/**
 * @name angular.screenfull.less
 * @author Anis ABID
 * @description Angular Fullscreen Button FullScreen
 * @version 1.0.0
 */
// btn Screen Full
.icon.screenfull {
  position: relative;
  width: 20px;
  height: 16px;

  :before, :after {
    content: "";
    position: absolute;
    width: 3px;
    height: 3px;
    border-style: solid;
    border-color: #FFFFFF;
    border-width: 3px;
    background: transparent;
  }
  .t {
    &:before {
      top: 0;
      left: 0;
      border-width: 3px 0 0 3px;
      .on& {
        border-width: 0 3px 3px 0;
      }
    }
    &:after {
      top: 0;
      right: 0;
      border-width: 3px 3px 0 0;
      .on& {
        border-width: 0 0 3px 3px;
      }
    }
  }
  .b {
    &:before {
      bottom: 0;
      left: 0;
      border-width: 0 0 3px 3px;
      .on& {
        border-width: 3px 3px 0 0;
      }
    }
    &:after {
      bottom: 0;
      right: 0;
      border-width: 0 3px 3px 0;
      .on& {
        border-width: 3px 0 0 3px;
      }
    }
  }
}